<?php


namespace $NAMESPACE$;

use App\Infrastructure\Providers\ModuleServiceProvider;

class $CLASS$ extends ModuleServiceProvider
{
    protected $moduleName = '$MODULE_NAME$';

    # Preencher com os binds interface -> classe concreta
    public $bindings = [

    ];

    public function register()
    {
        $this->app->register($MODULE$RouteServiceProvider::class);
        $this->app->register($MODULE$EventServiceProvider::class);
        $this->mergeConfigFrom(__DIR__ . '/../config.php', $this->moduleName);
        $this->loadMigrationsFrom(__DIR__ . '/../Migrations');
        $this->loadTranslationsFrom(__DIR__ . '/../Translations', $this->moduleName);
    }
}
